<!DOCTYPE html>
<html lang="en">
<head>
    <title>Todd Baur's One Page Wonder | Toadkicker.com</title>
    <style>
        @import url(http://fonts.googleapis.com/css?family=Lily+Script+One|Julius+Sans+One|Oxygen);

        @media (min-width: 320px) and (max-width: 480px) {
            #main section {
                left: 10px;
                top: 20px;
                width: 280px;
            }

            nav {
                position: absolute;
                left: 10px;
                top: 0px;
            }

            nav ul li {
                margin: 0px;
            }

            nav ul li a {
                border-radius: 0;
                padding: 5px 7px;
            }

            footer {
                display: none;
            }

            #hide-everything {
                display: none;
            }
        }

        @media (min-width: 481px) and (max-width: 640px) {
            #main section {
                left: 20px;
                width: 360px;
            }

            nav {
                left: 20px;
                top: 10px;
            }

            nav ul li a {
                padding: 8px 10px;
            }

            footer {
                display: none;
            }

            #hide-everything {
                display: none;
            }
        }

        @media (min-width: 641px) and (max-width: 800px) {
            #main section {
                left: 30px;
                width: 600px;
            }

            nav {
                left: 30px;
                top: 10px;
            }

            nav ul li {
                margin: 2px;
            }

            nav ul li a {
                padding: 10px;
            }
        }

        @media (min-width: 801px) and (max-width: 1024px) {
            #main section {
                left: 30px;
                width: 640px;
            }

            nav {
                left: 30px;
                top: 10px;
            }

            nav ul li {
                margin: 2px;
            }

            nav ul li a {
                padding: 10px;
            }
        }

        @media (min-width: 1025px) {
            #main section {
                left: 60px;
                width: 800px;
            }

            nav {
                left: 60px;
                top: 10px;
            }

            nav ul li {
                margin: 5px 2px;
            }

            nav ul li a {
                padding: 10px;
            }
        }

        .clear {
            clear: both;
            height: 1px;
        }

        #main section {
            position: absolute;
            padding: 0 10px;
            top: 70px;
            color: #3e3e3e;
            z-index: 1;
            box-shadow: inset 0 1px 5px #333;
            background-color: rgba(255, 255, 255, 0.85);
        }

        body {
            font-family: "Oxygen";
            font-size: 12.5pt;
            color: #636363;
            margin: 0;
            padding: 0;
        }

        body.background {
            background-color: #333333;
        }

        body.loading {
            background: url("heart.svg");
        }

        footer a, footer a:visited {
            color: #e0e0e0;
        }

        nav {
            position: absolute;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        nav ul li {
            display: inline-block;
            float: left;
        }

        nav ul li a {
            font-family: "Lily Script One";
            display: block;
            -moz-transition: all 0.3s ease-out;
            -o-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
        }

        nav ul li a.active, nav ul li a:hover {
            -webkit-transition: all 0.3s ease-out;
            -moz-transition: all 0.3s ease-out;
            -o-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
        }

        #main {
            max-width: 920px;
            position: relative;
        }

        #home h1, #portfolio h1, #contact h1 {
            font-family: "Julius Sans One";
        }

        #portfolio .portfolio {
            height: 440px;
            overflow-y: auto;
        }

        #portfolio ul {
            list-style: none;
            padding: 0;
        }

        #portfolio ul li {
            display: inline-table;
            vertical-align: top;
            padding: 0 10px 10px 0;
            width: 33%;
            min-height: 290px;
        }

        a.company {
            font-family: "Julius Sans One";
        }

        .company-title {
            font-size: 0.75em;
        }

        .company-description {
            font-size: 0.9em;
        }

        #hide-everything, #hide-everything:visited {
            -moz-transform: rotate(270deg);
            -o-transform: rotate(270deg);
            -webkit-transform: rotate(-90deg);
            position: absolute;
            float: right;
            right: 0;
            top: 45px;
            color: #fff;
            padding: 10px;
            background: rgba(128, 128, 128, 0.85);
        }

        .in {
            opacity: 1;
            -webkit-transition: all .3s ease-out 0s;
            -moz-transition: all .3s ease-out 0s;
            -ms-transition: all .3s ease-out 0s;
            -o-transition: all .3s ease-out 0s;
            transition: all .3s ease-out 0s;
        }

        .out {
            opacity: 0;
            -webkit-transition: all .3s ease-out 0s;
            -moz-transition: all .3s ease-out 0s;
            -ms-transition: all .3s ease-out 0s;
            -o-transition: all .3s ease-out 0s;
            transition: all .3s ease-out 0s;
        }

        .background {
            -moz-background-size: cover;
            background-size: cover;
        }

        footer {
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            z-index: 0;
            padding: 10px;
        }

        footer #wallpaper-picker {
            max-width: 250px;
        }

        .progress {
            height: 20px;
            margin-bottom: 20px;
            overflow: hidden;
            background-color: #f5f5f5;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
        }
        .progress-bar {
            float: left;
            width: 0;
            height: 100%;
            font-size: 12px;
            line-height: 20px;
            color: #fff;
            text-align: center;
            background-color: #337ab7;
            -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
            box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .15);
            -webkit-transition: width .6s ease;
            -o-transition: width .6s ease;
            transition: width .6s ease;
        }
        .progress-striped .progress-bar,
        .progress-bar-striped {
            background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
            background-image:      -o-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
            background-image:         linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
            -webkit-background-size: 40px 40px;
            background-size: 40px 40px;
        }
        .progress.active .progress-bar,
        .progress-bar.active {
            -webkit-animation: progress-bar-stripes 2s linear infinite;
            -o-animation: progress-bar-stripes 2s linear infinite;
            animation: progress-bar-stripes 2s linear infinite;
        }
        .progress-bar-success {
            background-color: #5cb85c;
        }
        .progress-striped .progress-bar-success {
            background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
            background-image:      -o-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
            background-image:         linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
        }
        .progress-bar-info {
            background-color: #5bc0de;
        }
        .progress-striped .progress-bar-info {
            background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
            background-image:      -o-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
            background-image:         linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
        }
        .progress-bar-warning {
            background-color: #f0ad4e;
        }
        .progress-striped .progress-bar-warning {
            background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
            background-image:      -o-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
            background-image:         linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
        }
        .progress-bar-danger {
            background-color: #d9534f;
        }
        .progress-striped .progress-bar-danger {
            background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
            background-image:      -o-linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
            background-image:         linear-gradient(45deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent);
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body class="background">
<div class="container in">
    <nav>
        <ul>
            <li><a id="home-link" href="#home">Home</a></li>
            <li><a id="portfolio-link" href="#portfolio">Portfolio</a></li>
            <li><a id="playground-link" href="#playground">Playground</a></li>
            <li><a id="contact-link" href="#contact">Contact</a></li>
        </ul>
    </nav>
    <a id="hide-everything" href="#hideView">Enjoy the View!</a>
</div>
<div id="main" class="container"></div>
<div id="progress">
    <div class="progress progress-bar-striped active">
        <div class="progress-bar" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="min-width: 2em;">
            0%
        </div>
    </div>
</div>
<div class="clear"></div>
<script type="text/html" id="home-template">
    <section id="home">
        <div class="content">
            <h1>Hello, I am Todd Baur.</h1>

            <p>I work as a front end designer and developer using CSS3/HTML5, Javascript, Ruby, and
                Java&#46;</p>

            <p>I love working toward people and computers getting along with each other&#46;</p>

            <p>I stash code and other kinds of craziness on <a href="https://www.github.com/toadkicker" target="_blank">github</a>&#46;
            </p>

            <p>I keep my memory fresh on <a href="http://www.codecademy.com/arrayrockstar44013">codecademy</a>, or <a
                    href="http://stackoverflow.com/users/898905/todd-baur" target="_blank">stackoverflow</a>&#46;</p>

            <p>Sometimes you can find me attending or organizing events with <a href="http://www.cascadesf.com"
                                                                                target="_blank">CascadeSF</a>&#46;
                Otherwise I'm found traveling, bicycling, or being as social as possible&#46;</p>

            <p>Most of the time I'm traveling around the world. I like to work with teams who share the belief the
                Internet ties us together. The world is the office. Go see it!</p>

            <p>This site is dedicated to my family for years of support and tireless love, and my peers for allowing me
                to give back to one of the most challenging careers in the world&#46;</p>
        </div>
    </section>
</script>
<script type="text/html" id="portfolio-template">
    <section id="portfolio">
        <div class="portfolio content">
            <ul>
                <li>
                    <a class="company" href="https://www.stubhub.com" target="_blank">StubHub</a>

                    <div class="company-title">Javascript Performance Engineer</div>
                    <div class="company-description">
                        <p>Investigated various aspects of performance impacting customer experience. Responsible for
                            minification of javascript and CSS assets for entire front end product. Worked closely with
                            release engineers to create Jenkins jobs for the company to deploy UI independent of
                            back-end code. Developed responsive mobile shopping cart checkout experience. Developed
                            several reusable javascript components. Taught engineers about javascript software patterns
                            and best practices. Experience with Backbone.js, Node, and associated tools/frameworks.</p>
                    </div>
                </li>

                <li>
                    <a class="company" href="http://www.toadkicker.com">Freelance Designer/Developer</a>

                    <div class="company-title">Designer/Developer</div>
                    <div class="company-description">
                        <p>Worked with several clients delivering a range of Ruby on Rails based projects. Of note is a
                            seven month project with Tesla Motors delivering a custom application that reported on the
                            status of the assembly line's production.</p>
                    </div>
                </li>
                <li>
                    <a class="company" href="http://www.roamlocal.com" target="_blank">Roamlocal</a>

                    <div class="company-title">Designer/Developer</div>
                    <div class="company-description">
                        <p>Roamlocal provides private walking tours in San Francisco using an interactive iPad
                            presentation. The site is designed to portray a post card on a table. The logo was custom
                            drawn using Illustrator and then used Photoshop to remove the original lettering. The site
                            enables customers to schedule tours. It is backed by a complete admin tool. Written using
                            Ruby on Rails, HTML5, CSS3, and jQuery.</p>
                    </div>
                </li>
                <li>
                    <a class="company" href="http://www.paypal.com" target="_blank">Paypal, Inc.</a>

                    <div class="company-title">Front End Engineer</div>
                    <div class="company-description">
                        <p>Worked as a front end developer and UX engineer. Responsible for product design and
                            development of Paypal's Customer Service Application. Developed <a
                                    href="http://shopping.paypal.com" target="_blank">shopping.paypal.com</a>, a
                            multi-tenant site providing branded shopping experiences for Paypal and its key partners.
                            Also did some good work on <a href="http://www.billmelater.com" target="_blank">billmelater.com</a>
                        </p>
                    </div>
                </li>
                <li>
                    <a class="company" href="http://www.governanceinstitute.com" target="_blank">The Governance
                        Institute, Inc.</a>

                    <div class="company-title">Software Engineer</div>
                    <div class="company-description">
                        <p>Sole designer/developer of this site. It is built using DotNetNuke. It has a conference
                            management system, member resource library, and several business integration features.</p>
                    </div>
                </li>
            </ul>
        </div>
    </section>
</script>
<script type="text/html" id="contact-template">
    <section id="contact">
        <div class="content">
            <h3>Todd Baur</h3>

            <p>+1 858-752-1459</p>

            <p>todd@toadkicker.com</p>

            <p>@toadkicker on twitter</p>

            <p>I'm sure you can find me if you look.</p>
        </div>
    </section>
</script>
<script type="text/html" id="playground-template">
    <section id="playground">
        <div class="content">
            <h1>About this site</h1>
        </div>
        <p>I use this site to play with javascript and just have some fun with things.
            The menu changes color based on what time it is. The values are converted from time to hex, then rgb.
            I caclulate the complementary color from there and use it for the menu text color.
            You could say that the current time is half past green.</p>

        <p>It's also a basic example of using microtemplating. The content is wrapped in script tags that are appended
            when a menu is clicked.</p>

        <p>A couple front-end devs commented I should split this up into css,js, and html files.
            Sometimes the overhead of requests for more files isn't worth it, and in this case it is true.</p>

        <p>Of course, more interesting stuff lives in <a href="https://github.com/toadkicker">github</a>. I do keep a
            number of private repositories, so if you're
            curious for secret stuff, just ask me.</p>
    </section>
</script>
<script type="text/javascript">

    String.prototype.endsWith = function (suffix) {
        return this.indexOf(suffix, this.length - suffix.length) !== -1;
    };

    var Toadkicker = (function ($) {
        return {
            init: function () {
                //EVENTS

                //for when we land on the page
                $(document).on('ready', null, function () {
                    var view = window.location.hash === "" ? "#home" : window.location.hash;
                    //i want my hash tag in the url!
                    window.location.hash = view;
                    Toadkicker.getBackgroundImages();
                    return Toadkicker.controller(view);
                });

                //and when we click on a nav item
                $(document).on('click', 'nav a', function (event) {
                    var tmplTarget = event.currentTarget.attributes["href"].nodeValue;
                    Toadkicker.controller(tmplTarget)
                });

                $(document).on("change", "#wallpaper-picker", function (event) {
                    Toadkicker.$body.data("imageUrl", event.currentTarget.value)
                    Toadkicker.$body.css({"background": "url('" + event.currentTarget.value + "') center center fixed no-repeat"})
                    $("#wallpaper-download").attr('href', event.currentTarget.value);
                });

                $(document).on("click", "#hide-everything", function (event) {
                    Toadkicker.toggleView(event);
                });
            },
            randomImages: [],
            $body: $("body"),
            progressElem: $("#progress"),
            homeView: $("#home-template").html(),
            portfolioView: $("#portfolio-template").html(),
            contactView: $("#contact-template").html(),
            playgroundView: $("#playground-template").html(),
            wallpapers: $("#reddit-wallpapers"),
            controller: function (view) {
                var $main = $("#main");
                switch (view) {
                    case "#home":
                        Toadkicker.setActiveNav(view);
                        return $main.html(Toadkicker.homeView);
                    case "#portfolio":
                        Toadkicker.setActiveNav(view);
                        return $main.html(Toadkicker.portfolioView);
                    case "#contact":
                        Toadkicker.setActiveNav(view);
                        return $main.html(Toadkicker.contactView);
                    case "#playground":
                        Toadkicker.setActiveNav(view);
                        return $main.html(Toadkicker.playgroundView);
                }
            },
            setActiveNav: function (target) {
                //clear the active class from it
                $('nav a').removeClass('active');
                //maybe we don't have a hashtag in the url yet?
                if (window.location.hash == "") {
                    $("nav a[href='#home']").addClass("active")
                }
                //lets make sure we got the target argument
                if (target !== undefined) {
                    $("nav a[href=" + target + "]").addClass("active");
                } else {
                    $("nav a[href=" + window.location.hash + "]").addClass("active");
                }
            },
            populateWallpaperPicker: function () {
                var $wallpaper = $("#wallpaper-picker");
                var imgUrl = Toadkicker.$body.data("imageUrl");
                if (Toadkicker.randomImages.length > 0) {
                    Toadkicker.randomImages.forEach(function (img) {
                        $wallpaper.append('<option value="' + img + '">' + img + '</option>');
                    });
                } else {
                    $wallpaper.append('<option value="reload">Get New Wallpapers!</option>');
                }
                $wallpaper.val(imgUrl);
                $("#wallpaper-download").attr('href', imgUrl);
            },
            getBackgroundImages: function () {
                var url = "http://www.reddit.com/r/wallpapers.json?jsonp=?";
                $.ajax({
                    type: 'GET',
                    dataType: 'json',
                    async: true,
                    url: url,
                    cache: false,
                    error: function (xhr, ajaxOptions, thrownError) {
                        console.log(xhr.responseText);
                        console.log(thrownError);
                    },
                    xhr: function () {
                        var xhr = new window.XMLHttpRequest();
                        //Download progress
                        xhr.addEventListener("progress", function (evt) {
                            Toadkicker.progressElem.show();
                            Toadkicker.$body.addClass('loading');
                            console.log(evt.lengthComputable);
                            if (evt.lengthComputable) {
                                var percentComplete = evt.loaded / evt.total;
                                Toadkicker.progressElem.querySelector('.progress-bar').html(Math.round(percentComplete * 100) + "%");
                            }
                        }, false);
                        return xhr;
                    },
                    complete: function () {
                        Toadkicker.$body.removeClass('loading');
                        Toadkicker.progressElem.hide();
                    },
                    success: function (result) {
                        result.data.children.filter(function (row) {
                            if (row.data.url.endsWith("jpg") || row.data.url.endsWith("png") || row.data.url.endsWith("jpeg")) {
                                Toadkicker.randomImages.push(row.data.url);
                            }
                        });
                        Toadkicker.setBackgroundImage();
                        Toadkicker.populateWallpaperPicker();
                    }
                });
            },
            setBackgroundImage: function () {
                var pickOne = Math.floor((Math.random() * Toadkicker.randomImages.length));
                if (Toadkicker.randomImages.length > 0) {
                    Toadkicker.$body.data("imageUrl", Toadkicker.randomImages[pickOne]);
                    Toadkicker.$body.css({"background": "url('" + Toadkicker.randomImages[pickOne] + "') center center fixed no-repeat"});
                } else {
                    Toadkicker.$body.css({"background": "#000000"});
                }

            },
            toggleView: function (event) {
                if (event !== undefined) {
                    event.preventDefault();
                }
                var elements = ["#home-link", "#portfolio-link", "#playground-link", "#contact-link", "#main", "#copywhatever", "#picker"];
                var on, off, $el;
                $el = $("#hide-everything");
                //things are hidden when on
                on = function () {
                    $el.html("Show Stuff!");
                    $("footer").slideUp();
                };
                //things are visible when off
                off = function () {
                    $el.html("Enjoy the View!");
                    $("footer").slideDown();
                };
                if ($el.data("state")) {
                    off();
                } else {
                    on();
                }
                $(elements.join()).toggleClass("out", "in");
                $el.data('state', !$el.data('state'));
            }
        }
    })(window.jQuery);


    //complements of http://stackoverflow.com/questions/1664140/js-function-to-calculate-complementary-colour
    function RGB2HSV(rgb) {
        hsv = {};
        max = max3(rgb.r, rgb.g, rgb.b);
        dif = max - min3(rgb.r, rgb.g, rgb.b);
        hsv.saturation = (max == 0.0) ? 0 : (100 * dif / max);
        if (hsv.saturation == 0) hsv.hue = 0;
        else if (rgb.r == max) hsv.hue = 60.0 * (rgb.g - rgb.b) / dif;
        else if (rgb.g == max) hsv.hue = 120.0 + 60.0 * (rgb.b - rgb.r) / dif;
        else if (rgb.b == max) hsv.hue = 240.0 + 60.0 * (rgb.r - rgb.g) / dif;
        if (hsv.hue < 0.0) hsv.hue += 360.0;
        hsv.value = Math.round(max * 100 / 255);
        hsv.hue = Math.round(hsv.hue);
        hsv.saturation = Math.round(hsv.saturation);
        return hsv;
    }

    // RGB2HSV and HSV2RGB are based on Color Match Remix [http://color.twysted.net/]
    // which is based on or copied from ColorMatch 5K [http://colormatch.dk/]
    function HSV2RGB(hsv) {
        var rgb = new Object();
        if (hsv.saturation == 0) {
            rgb.r = rgb.g = rgb.b = Math.round(hsv.value * 2.55);
        } else {
            hsv.hue /= 60;
            hsv.saturation /= 100;
            hsv.value /= 100;
            i = Math.floor(hsv.hue);
            f = hsv.hue - i;
            p = hsv.value * (1 - hsv.saturation);
            q = hsv.value * (1 - hsv.saturation * f);
            t = hsv.value * (1 - hsv.saturation * (1 - f));
            switch (i) {
                case 0:
                    rgb.r = hsv.value;
                    rgb.g = t;
                    rgb.b = p;
                    break;
                case 1:
                    rgb.r = q;
                    rgb.g = hsv.value;
                    rgb.b = p;
                    break;
                case 2:
                    rgb.r = p;
                    rgb.g = hsv.value;
                    rgb.b = t;
                    break;
                case 3:
                    rgb.r = p;
                    rgb.g = q;
                    rgb.b = hsv.value;
                    break;
                case 4:
                    rgb.r = t;
                    rgb.g = p;
                    rgb.b = hsv.value;
                    break;
                default:
                    rgb.r = hsv.value;
                    rgb.g = p;
                    rgb.b = q;
            }
            rgb.r = Math.round(rgb.r * 255);
            rgb.g = Math.round(rgb.g * 255);
            rgb.b = Math.round(rgb.b * 255);
        }
        return rgb;
    }

    //Adding HueShift via Jacob (see comments)
    function HueShift(h, s) {
        h += s;
        while (h >= 360.0) h -= 360.0;
        while (h < 0.0) h += 360.0;
        return h;
    }

    //min max via Hairgami_Master
    function min3(a, b, c) {
        return (a < b) ? ((a < c) ? a : c) : ((b < c) ? b : c);
    }
    function max3(a, b, c) {
        return (a > b) ? ((a > c) ? a : c) : ((b > c) ? b : c);
    }

    //thanks StackOverflow//
    function hexToRGB(hex) {
        var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
        return {r: parseInt(result[1], 16), g: parseInt(result[2], 16), b: parseInt(result[3], 16)};
    }

    function refreshColor() {
        var x = 1, d = new Date(), h = d.getHours(), m = d.getMinutes(), s = d.getSeconds();

        if (h <= 9) {
            h = '0' + h
        }
        if (m <= 9) {
            m = '0' + m
        }
        if (s <= 9) {
            s = '0' + s
        }

        //since the background color is changing, lets use the complementary color for the text
        hex = h.toString() + m.toString() + s.toString();
        temprgb = hexToRGB(hex);
        temphsv = RGB2HSV(temprgb);
        temphsv.hue = HueShift(temphsv.hue, 180.0);
        tempcomp = HSV2RGB(temphsv);
        primary = "rgba(" + temprgb.r + "," + temprgb.g + "," + temprgb.b + ", 0.75)";
        complement = "rgba(" + tempcomp.r + "," + tempcomp.g + "," + tempcomp.b + ", 0.75)";

        $("nav ul li a.active").css({
            "text-shadow": "0 1px 0 rgba(255, 255, 255, 0.4)",
            "background-color": "rgba(255,255,255, .7)",
            "color": complement
        });
        $("nav ul li a:not('.active')").css({
            "text-shadow": "0 1px 0 " + complement,
            "background-color": complement,
            "color": "rgba(255,255,255, .7)"
        });

        $("a#hide-everything").css({"color": "rgb(255,255,255)", "background-color": primary});

        setTimeout(refreshColor, x * 1000);
    }

    refreshColor(); // execute color changing menu

    Toadkicker.init();
</script>
<script id="twitter-link">
    !function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https';
        if (!d.getElementById(id)) {
            js = d.createElement(s);
            js.id = id;
            js.src = p + '://platform.twitter.com/widgets.js';
            fjs.parentNode.insertBefore(js, fjs);
        }
    }(document, 'script', 'twitter-wjs');
</script>
<footer>
    <p id="copywhatever">&copy; 2014 <a href="https://twitter.com/toadkicker" data-show-count="false" data-dnt="true">@toadkicker</a>&trade;
        aka Todd Baur. Background images provide by <a
                href="http://www.reddit.com/r/wallpapers" target="_blank">reddit.com</a> &#9786;</p>

    <div id="picker">
        <label for="wallpaper-picker">Pick a background:</label>
        <select id="wallpaper-picker"></select>
        <a id="wallpaper-download" href="#" download>Give me it!</a>
    </div>

</footer>
</body>
</html>